scripts/peer-to-peer/configs/deploy.json (before)
{
    "hardhat":
    {        
        "deployCore": true,
        "preExistingCore": {},
        "deployTestnetTokens": true,
        "testnetTokenConfig": [
            {"name": "WETH", "symbol": "WETH", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "3000000000", "isRebasing": false},
            {"name": "rETH", "symbol": "rETH", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "3100000000", "isRebasing": false},
            {"name": "RPL", "symbol": "RPL", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "30000000", "isRebasing": false},
            {"name": "USDC", "symbol": "USDC", "decimals": "6", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000", "initialOracleUsdcPrice": "1000000", "isRebasing": false},
            {"name": "DAI", "symbol": "DAI", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000", "initialOracleUsdcPrice": "1000000", "isRebasing": false},
            {"name": "USDT", "symbol": "USDT", "decimals": "6", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000", "initialOracleUsdcPrice": "1000000", "isRebasing": false},
            {"name": "aUSDT", "symbol": "aUSDT", "decimals": "6", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000", "initialOracleUsdcPrice": "1000000", "isRebasing": true},
            {"name": "wBTC", "symbol": "WBTC", "decimals": "8", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000", "initialOracleUsdcPrice": "29800000000", "isRebasing": false},
            {"name": "HT", "symbol": "HT", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "100000000000000000000000", "initialOracleUsdcPrice": "2710000", "isRebasing": false},
            {"name": "dsETH", "symbol": "dsETH", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "1932100000", "isRebasing": false},
            {"name": "PAXG", "symbol": "PAXG", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "1941000000", "hasTransferFee": true}
        ],
        "deployTestnetOracle": true,
        "deployTestnetCallbacks": true,
        "deployCallbacks": true,
        "deployCompartments": true
    },
    "mantleTestnet": {
        "deployCore": false,
        "preExistingCore": {
            "addressRegistry": "0xd589bA4478a47844D5FaeAC292F8daEa6b2A5887",
            "borrowerGateway": "0x4cc29943399A61AA8B2A53eb4b7BBc4b7365d1Db"
        },
        "deployTestnetTokens": false,
        "testnetTokenConfig": [
            {"name": "wETH", "symbol": "wETH", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "3000000000"},
            {"name": "rETH", "symbol": "rETH", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "3100000000"},
            {"name": "RPL", "symbol": "RPL", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "30000000"},
            {"name": "USDC", "symbol": "USDC", "decimals": "6", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000", "initialOracleUsdcPrice": "1000000"}
        ],
        "deployTestnetOracle": false,
        "deployTestnetBalancerCallback": false,
        "deployCallbacks": false,
        "deployTestnetCallbacks": false,
        "deployCompartments": false,
        "deployTestnetTokenManager": true
    },
    "sepolia": {
        "deployCore": false,
        "deployTestnetTokens": true,
        "preExistingCore": {
            "addressRegistry": "0x8154a288c6a9fbB49bC686897F01913451f1d991",
            "borrowerGateway": "0x15f60eB1d7D79adCBfb35F85BBC8e378f2f28695"
        },
        "testnetTokenConfig": [
            {"name": "NEXO", "symbol": "NEXO", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "1941000000", "hasTransferFee": false}
        ],
        "deployTestnetOracle": false,
        "deployTestnetCallbacks": false,
        "deployCallbacks": false,
        "deployCompartments": false,
        "deployTestnetTokenManager": false
    }
}

scripts/peer-to-peer/configs/deploy.json (after)
{
    "hardhat":
    {        
        "deployCore": true,
        "transferOwnershipInstructions": {},
        "preExistingCore": {},
        "deployTestnetTokens": true,
        "testnetTokenConfig": [
            {"name": "WETH", "symbol": "WETH", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "3000000000", "isRebasing": false},
            {"name": "rETH", "symbol": "rETH", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "3100000000", "isRebasing": false},
            {"name": "RPL", "symbol": "RPL", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "30000000", "isRebasing": false},
            {"name": "USDC", "symbol": "USDC", "decimals": "6", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000", "initialOracleUsdcPrice": "1000000", "isRebasing": false},
            {"name": "DAI", "symbol": "DAI", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000", "initialOracleUsdcPrice": "1000000", "isRebasing": false},
            {"name": "USDT", "symbol": "USDT", "decimals": "6", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000", "initialOracleUsdcPrice": "1000000", "isRebasing": false},
            {"name": "aUSDT", "symbol": "aUSDT", "decimals": "6", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000", "initialOracleUsdcPrice": "1000000", "isRebasing": true},
            {"name": "wBTC", "symbol": "WBTC", "decimals": "8", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000", "initialOracleUsdcPrice": "29800000000", "isRebasing": false},
            {"name": "HT", "symbol": "HT", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "100000000000000000000000", "initialOracleUsdcPrice": "2710000", "isRebasing": false},
            {"name": "dsETH", "symbol": "dsETH", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "1932100000", "isRebasing": false},
            {"name": "PAXG", "symbol": "PAXG", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "1941000000", "hasTransferFee": true}
        ],
        "deployTestnetOracle": true,
        "deployTestnetCallbacks": true,
        "deployCallbacks": true,
        "deployCompartments": true
    },
    "mantleTestnet": {
        "deployCore": false,
        "transferOwnershipInstructions": {"newAddressRegistryOwner": "0x343e244189AE8fE182F55F05EbFB4B594303bE05"},
        "preExistingCore": {
            "addressRegistry": "0x0ABEC34f87537CCD706EC5B359817058a480EadF",
            "borrowerGateway": "0xEf91f90e7DA023423748c05dAcF8f9665E5D2Fe9"
        },
        "deployTestnetTokens": false,
        "testnetTokenConfig": [
            {"name": "wETH", "symbol": "wETH", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "3000000000"},
            {"name": "rETH", "symbol": "rETH", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "3100000000"},
            {"name": "RPL", "symbol": "RPL", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "30000000"},
            {"name": "USDC", "symbol": "USDC", "decimals": "6", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000", "initialOracleUsdcPrice": "1000000"}
        ],
        "deployTestnetOracle": false,
        "deployTestnetBalancerCallback": false,
        "deployCallbacks": false,
        "deployTestnetCallbacks": false,
        "deployCompartments": false,
        "deployTestnetTokenManager": false
    },
    "sepolia": {
        "deployCore": false,
        "transferOwnershipInstructions": {},
        "deployTestnetTokens": true,
        "preExistingCore": {
            "addressRegistry": "0x8154a288c6a9fbB49bC686897F01913451f1d991",
            "borrowerGateway": "0x15f60eB1d7D79adCBfb35F85BBC8e378f2f28695"
        },
        "testnetTokenConfig": [
            {"name": "NEXO", "symbol": "NEXO", "decimals": "18", "initialMint": "10000000000000000000000000", "mintCoolDownPeriod": "86400", "mintAmountPerCoolDownPeriod": "10000000000000000000", "initialOracleUsdcPrice": "1941000000", "hasTransferFee": false}
        ],
        "deployTestnetOracle": false,
        "deployTestnetCallbacks": false,
        "deployCallbacks": false,
        "deployCompartments": false,
        "deployTestnetTokenManager": false
    }
}

scripts/peer-to-peer/configs/deploy.json (diff)
@@ -2,6 +2,7 @@
     "hardhat":
     {        
         "deployCore": true,
+        "transferOwnershipInstructions": {},
         "preExistingCore": {},
         "deployTestnetTokens": true,
         "testnetTokenConfig": [
@@ -24,9 +25,10 @@
     },
     "mantleTestnet": {
         "deployCore": false,
+        "transferOwnershipInstructions": {"newAddressRegistryOwner": "0x343e244189AE8fE182F55F05EbFB4B594303bE05"},
         "preExistingCore": {
-            "addressRegistry": "0xd589bA4478a47844D5FaeAC292F8daEa6b2A5887",
-            "borrowerGateway": "0x4cc29943399A61AA8B2A53eb4b7BBc4b7365d1Db"
+            "addressRegistry": "0x0ABEC34f87537CCD706EC5B359817058a480EadF",
+            "borrowerGateway": "0xEf91f90e7DA023423748c05dAcF8f9665E5D2Fe9"
         },
         "deployTestnetTokens": false,
         "testnetTokenConfig": [
@@ -40,10 +42,11 @@
         "deployCallbacks": false,
         "deployTestnetCallbacks": false,
         "deployCompartments": false,
-        "deployTestnetTokenManager": true
+        "deployTestnetTokenManager": false
     },
     "sepolia": {
         "deployCore": false,
+        "transferOwnershipInstructions": {},
         "deployTestnetTokens": true,
         "preExistingCore": {
             "addressRegistry": "0x8154a288c6a9fbB49bC686897F01913451f1d991",
